<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.514);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.486);
        }

        article {
            background-color: beige;
            padding: 5px;
        }

        article > aside {
            background-color: grey;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sit, doloribus magnam, in quod, aliquam dicta quae repudiandae praesentium hic consequuntur nobis tenetur aperiam! Quo numquam modi commodi dolor mollitia!</p>
                <aside>
                    <p>Artigo escrito por Joãozinho</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Filipe Barbosa</p>
    </footer>
    
</body>
</html>