<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder */
            font-style: normal;
        }

        h1 {
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-family: 3em;
            font-style: italic; */

            /* shorhand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, possimus repellat? Nemo quasi provident sunt nesciunt, dicta harum quos, quo impedit libero doloremque laboriosam asperiores dolor aperiam accusamus architecto quisquam.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsam maxime? Corporis quos nesciunt cumque, mollitia possimus quo dolorum, quia tempora cum delectus ea? Deserunt magnam laborum ex tempora omnis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat voluptates deleniti beatae doloremque, dolorem quo expedita, sapiente harum quidem, totam similique corporis consectetur et perspiciatis explicabo esse! Culpa, qui voluptate.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, at similique voluptatum commodi distinctio officia iusto repellat ducimus ea molestias explicabo tempora doloribus eveniet expedita mollitia qui esse a? Delectus?</p>
    
</body>
</html>